spring.datasource.url=jdbc:mysql://localhost:3306/environmental_changes
spring.datasource.username=envuser
spring.datasource.password=1234

# Turn off the Spring Boot banner
#spring.main.banner-mode=off

# Reduce logging level. Set logging level to warn
#logging.level.root=warn

#Show JPA/Hibernate logging messages
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace